DATABASE_URI=mongodb://localhost:27017/databasename
DATABASE_USER=root
DATABASE_PASSWORD={[<AZEaze123Five6Seven>]}
PORT=3125
EMAIL_ACTIVATION_SECRET_KEY=email_activation_key
PASSWORD_RESET_SECRET_KEY=password_reset_key
TOKEN_EXPIRES_IN= token_expiration_period
BASE_API_URL= /api/v1
API_HOST=http://localhost:3000
FRONT_END_URI=http://localhost:3001
REFRESH_TOKEN_SECRET_KEY=refreshtoken_reset_key
ACCESS_TOKEN_SECRET_KEY=password_reset_key
SENDGRID_API_KEY=email_api_key
IMAGE_STORAGE_LOCATION = public/uploads/images
ITEMS_PER_PAGE = 20
EMAIL_FROM = "BRAND_NAME" <no-reply@brand.com>
